<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.almostrealism</groupId>
		<artifactId>common</artifactId>
		<version>0.66</version>
	</parent>

	<artifactId>ar-llvm</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.almostrealism</groupId>
			<artifactId>ar-hardware</artifactId>
			<version>0.66</version>
		</dependency>

		<dependency>
			<groupId>org.graalvm.polyglot</groupId>
			<artifactId>polyglot</artifactId>
			<version>23.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.graalvm.polyglot</groupId>
			<artifactId>llvm-native-community</artifactId>
			<version>23.1.0</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
