__kernel void
choice(__global double *res, __global const double *pos, __global const double *sd,
                    __global const double *rand,
                    __global const double *l, __global const double *pd, __global const double *bl,
                    __global const double *fl,
                    __global const double *u, __global const double *v, __global const double *w,
                    const int resOffset, const int posOffset, const int sdOffset, const int randOffset,
                    const int lOffset, const int pdOffset, const int blOffset, const int flOffset,
                    const int uOffset, const int vOffset, const int wOffset) {
    //
}