# common

./: .classpath  .gitignore  .hgignore  .mcp.json  .project  AUTO_RESOLVE.md  CLAUDE.md  DECEPTION.md  Library  MCP_DETAILS.md  PIPELINE_AGENTS.md  PROMPT.md  README.md  SLACK_COMMANDS.md  TEST_FAIL.md  bitbucket-pipelines.yml  checkstyle-javadoc.xml  checkstyle-suppressions.xml  checkstyle.xml  claude.md  commit.txt  compass.yml  funding.json  javac.20250611_090811.args  llms-full.txt  llms.txt  pom.xml  qodana.yaml  retrospective-results.json  settings.xml  smoke.txt  windy.txt
algebra/: CollectionZerosComputation-Examples.md  EpsilonConstantComputation-Examples.md  README.md  agent-memory.md  pom.xml
audio/: README.md  pom.xml
chemistry/: README.md  pom.xml
compose/: PARTIAL_PATTERN_RENDERING.md  README.md  REALTIME_AUDIO_SCENE.md  REALTIME_PATTERNS.md  REALTIME_TEST_PLAN.md  pom.xml
compose/docs/: COMPOSE_MODULE.md
flowtree/: Dockerfile  README.md  pom.xml  rebuild.sh
flowtree/agent/: .env.example  Dockerfile  docker-compose.yml  entrypoint.sh  start.sh
flowtree/agents/: README.md  pom.xml
flowtree/api/: pom.xml
flowtree/base/: pom.xml
flowtree/controller/: Dockerfile  docker-compose.yml
flowtree/core/: README.md  pom.xml  rebuild.sh
flowtree/core/agent/: Dockerfile  (+2 more)
flowtree/docs/: CLAUDE.md  agent-pool.md  architecture.md  ci-integration.md  claude-code-job.md  coding-agent.md  configuration.md  events.md  file-staging.md  git-operations.md  node-relay.md  pull-request-detection.md  slack-integration.md  testing.md
flowtree/graphpersist/: pom.xml
flowtree/python/: pom.xml
flowtree/runtime/: README.md  pom.xml  rebuild.sh
flowtreeapi/: pom.xml
graph/: README.md  pom.xml
graphpersist/: pom.xml
hardware/: README.md  pom.xml
hardware/docs/: HEAP.md  INSTRUCTION_CACHING.md
io/: README.md  pom.xml
llvm/: README.md  pom.xml
ml/: .gitignore  ASSESSMENT.md  AUTOENCODER_PLAN.md  CAUSAL_MASKING_IMPLEMENTATION.md  CAUSAL_MASKING_PLAN.md  CLAUDE.md  DEBUGGING_SUMMARY.md  PHASE5_SYNTHETIC_TEST_FINDINGS.md  PLAN.md  QWEN3_USAGE.md  README.md  TOKENIZER_FINDINGS.md  claude.md  extract_qwen3_weights.py  generate_full_model_logits.py  generate_layer_outputs.py  generate_logits_reference.py  generate_qwen3_reference.py  pom.xml
ml/docs/: CONV_TRANSPOSE_1D_EXPLAINED.md  DECONVOLUTION_PLAN.md
ml/qwen/: LAYER_ANALYSIS.md  README.md  STATUS.md
ml/scripts/: benchmark_pytorch_generation.py  collections_pb2.py  compare_benchmarks.py  compare_logits.py  debug_hidden_states.py  debug_position1_pytorch.py  export_layer0_intermediates.py  export_layer23_intermediates.py  export_multi_position_logits.py  export_position1_attention.py  generate_block1_subcomponents.py  generate_decoder_intermediates.py  generate_layer1_intermediates.py  generate_layer1_rope_intermediates.py  generate_residual_block_references.py  regenerate_all_reference.py  verify_generation.py  verify_hello_token.py  verify_layer23_reference.py  verify_logits.py
ml/test_output/: error_accumulation_report.md
render/: README.md  pom.xml
studio/experiments/: ONNX_DISCOVERY_HANDOFF.md  pom.xml  run-onnx-discovery.sh
swing/: pom.xml
tools/: README.md  docker-compose.yml  migrate_workstreams.py  pom.xml  rebuild.sh
tools/ar-heap-analyzer/: pom.xml
tools/ci/: .env.example  Dockerfile  README.md  build-build-failure-prompt.sh  build-planning-prompt.sh  build-policy-violation-prompt.sh  build-resolve-prompt.sh  build-review-prompt.sh  build-verify-prompt.sh  check-quality-gates.sh  deception-audit.sh  detect-test-hiding.sh  docker-compose.yml  entrypoint.sh  extract-crash-reports.sh  parse-surefire-failures.sh  register-workstream.sh  rerun-flaky-tests.sh  settings.xml  stage-submit-request.sh  submit-agent-job.sh  test_validate_agent_volume_isolation.py  validate-agent-commit.sh  validate_agent_volume_isolation.py  verify-memory-claim.sh
tools/launchd/: com.almostrealism.llama-server.plist
tools/mcp/: CLAUDE.md  README.md  SECRETS.md  requirements.txt
tools/tests/: test_migrate_workstreams.py
tools/tracker/: Dockerfile  README.md  api.py  migrate.py  migrate_jira.py  requirements.txt  server.py  store.py
utils/: .gitignore  README.md  gcc-external.sh  gcc.sh  pom.xml
utils/Extensions/: org.almostrealism.c.Free.c  org.almostrealism.c.Malloc.c  org.almostrealism.c.NativeRead.c  org.almostrealism.c.NativeWrite.c  org.almostrealism.generated.GeneratedOperation0.c  org.almostrealism.generated.GeneratedOperation1.c  org.almostrealism.generated.GeneratedOperation10.c  org.almostrealism.generated.GeneratedOperation100.c  org.almostrealism.generated.GeneratedOperation101.c  org.almostrealism.generated.GeneratedOperation102.c  org.almostrealism.generated.GeneratedOperation103.c  org.almostrealism.generated.GeneratedOperation104.c  org.almostrealism.generated.GeneratedOperation105.c  org.almostrealism.generated.GeneratedOperation106.c  org.almostrealism.generated.GeneratedOperation107.c  org.almostrealism.generated.GeneratedOperation108.c  org.almostrealism.generated.GeneratedOperation109.c  org.almostrealism.generated.GeneratedOperation11.c  org.almostrealism.generated.GeneratedOperation110.c  org.almostrealism.generated.GeneratedOperation111.c  org.almostrealism.generated.GeneratedOperation112.c  org.almostrealism.generated.GeneratedOperation113.c  org.almostrealism.generated.GeneratedOperation114.c  org.almostrealism.generated.GeneratedOperation115.c  org.almostrealism.generated.GeneratedOperation116.c  org.almostrealism.generated.GeneratedOperation117.c  org.almostrealism.generated.GeneratedOperation118.c  org.almostrealism.generated.GeneratedOperation119.c  org.almostrealism.generated.GeneratedOperation12.c  org.almostrealism.generated.GeneratedOperation120.c  org.almostrealism.generated.GeneratedOperation121.c  org.almostrealism.generated.GeneratedOperation122.c  org.almostrealism.generated.GeneratedOperation123.c  org.almostrealism.generated.GeneratedOperation124.c  org.almostrealism.generated.GeneratedOperation125.c  org.almostrealism.generated.GeneratedOperation126.c  (+930 more)
(+6819 files in other folders)
