<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.almostrealism</groupId>
    <artifactId>common</artifactId>
    <version>0.67</version>

	<properties>
		<jacoco.version>0.8.11</jacoco.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<javafx.version>21</javafx.version>
		<javafx.classifier>mac-aarch64</javafx.classifier>
	</properties>

	<modules>
		<module>relation</module>
		<module>io</module>
		<module>code</module>
		<module>hardware</module>
		<module>algebra</module>
		<module>geometry</module>
		<module>graph</module>
		<module>stats</module>
		<module>uml</module>
		<module>chemistry</module>
		<module>color</module>
		<module>economics</module>
		<module>heredity</module>
		<module>physics</module>
		<module>space</module>
		<module>time</module>
		<module>utils</module>
		<module>optimize</module>
		<module>collect</module>
		<module>ml</module>
		<module>ml-script</module>
		<module>llvm</module>
		<module>tools</module>
	</modules>

	<packaging>pom</packaging>

    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<compilerArgs>
						<arg>-h</arg>
						<arg>target/headers</arg>
					</compilerArgs>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/.qodana/code-coverage/</outputDirectory>
							<formats>XML</formats>
							<includes>
								<include>**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Almost Realism Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/almostrealism/common</url>
		</repository>
	</distributionManagement>
</project>
