<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>common</artifactId>
		<groupId>org.almostrealism</groupId>
		<version>0.62</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ar-io</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.almostrealism</groupId>
			<artifactId>ar-uml</artifactId>
			<version>0.62</version>
		</dependency>
	</dependencies>
</project>