<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>Common</artifactId>
		<groupId>org.almostrealism</groupId>
		<version>0.19</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ar-hardware</artifactId>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.almostrealism</groupId>
			<artifactId>ar-code</artifactId>
			<version>0.19</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jocl/jocl -->
		<dependency>
			<groupId>org.jocl</groupId>
			<artifactId>jocl</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>
</project>