<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.almostrealism</groupId>
		<artifactId>common</artifactId>
		<version>0.73</version>
	</parent>

	<artifactId>ar-compose</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.almostrealism</groupId>
			<artifactId>ar-music</artifactId>
			<version>0.73</version>
		</dependency>

		<dependency>
			<groupId>org.almostrealism</groupId>
			<artifactId>ar-ml</artifactId>
			<version>0.73</version>
		</dependency>

		<dependency>
			<groupId>org.almostrealism</groupId>
			<artifactId>ar-ml</artifactId>
			<version>0.73</version>
			<classifier>proto</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Detect OS and architecture for plugins which depend on native binaries -->
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.6.0</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>

			<!-- Extract proto files from dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
						<id>unpack-proto</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeClassifiers>proto</includeClassifiers>
							<outputDirectory>${project.build.directory}/proto-dependencies</outputDirectory>
							<includes>**/*.proto</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.6.1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
							<goal>test-compile</goal>
							<goal>test-compile-custom</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:3.21.7:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.52.1:exe:${os.detected.classifier}</pluginArtifact>

					<!-- Include proto files from dependencies -->
					<importDirectories>
						<importDirectory>${project.build.directory}/proto-dependencies</importDirectory>
					</importDirectories>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
