<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.almostrealism</groupId>
		<artifactId>common</artifactId>
		<version>0.73</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ar-studio-experiments</artifactId>
	<description>Integration experiments combining compose and ML modules</description>

	<dependencies>
		<dependency>
			<groupId>org.almostrealism</groupId>
			<artifactId>ar-compose</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.almostrealism</groupId>
			<artifactId>ar-ml-onnx</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.almostrealism</groupId>
			<artifactId>ar-ml-djl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.almostrealism</groupId>
			<artifactId>ar-ml-script</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.almostrealism</groupId>
			<artifactId>ar-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>3.2.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
