// Mixdown Main Pipeline — main signal path expressed as a PDSL pipeline
//
// Re-expresses the mixdown_main layer from mixdown_channel.pdsl as a pipeline
// so it can be driven directly by a CellList via Temporal.tick().
//
// Signal flow:
//   channel_audio (input, [1, signal_size])
//     └─ highpass(hp_cutoff, sample_rate, filter_order)
//     └─ scale(volume)
//     └─ lowpass(lp_cutoff, sample_rate, filter_order)
//     → master_output (receptor)
//
// The pipeline body is identical to the mixdown_main layer. The distinction is
// the input/output declarations: the pipeline is self-driving and declares its
// own named source and sink. This compiles to PdslTemporalBlock.
//
// Parameters:
//   signal_size    Number of samples per audio frame (for shape inference)
//   hp_cutoff      High-pass cutoff frequency in Hz
//   volume         Linear gain applied after high-pass
//   lp_cutoff      Low-pass cutoff frequency in Hz
//   sample_rate    Audio sample rate in Hz
//   filter_order   FIR filter order
//
// Reference: docs/plans/PDSL_AUDIO_DSP.md Section 7, Deliverable 3

pipeline mixdown_main(signal_size: int, hp_cutoff: scalar, volume: scalar,
                      lp_cutoff: scalar, sample_rate: scalar,
                      filter_order: scalar) {

    input  channel_audio -> [1, signal_size]
    output master_output

    highpass(hp_cutoff, sample_rate, filter_order)
    scale(volume)
    lowpass(lp_cutoff, sample_rate, filter_order)
}
