// Mixdown Manager — top-level multi-channel mixdown signal path expressed in PDSL.
//
// This file renders the structural shape of
//   studio/compose/.../MixdownManager.createCells() + createEfx()
// as a declarative multi-channel graph.
//
// Scalar parameters that the production Java path drives via
// AutomationManager (hp_cutoff, volume, lp_cutoff, delay_samples) are
// declared as producer([1]) — the interpreter accepts a Number literal,
// a 1-element PackedCollection (mutated between renders), or a Producer
// expression. A numeric literal is folded into the kernel as a constant
// (the legacy fixed-parameter behaviour). A PackedCollection or Producer
// form lets the value vary across renders, mirroring what
// MixdownManager.createCells() / createEfx() do via
// AutomationManager.getAggregatedValue(...).
//
// See docs/plans/PDSL_AUDIO_DSP.md Section 10 for the per-parameter
// decomposition and Section 11 for the producer-valued argument design.
//
// Signal flow:
//
//   [channels, signal_size] dry input
//     ├── mixdown_main_bus
//     │     └── for each channel {
//     │           highpass(hp_cutoff, sample_rate, filter_order)   // per-channel HP
//     │           scale(volume)                                    // per-channel volume
//     │         }
//     │     └── sum_channels()                                     // collapse N → 1
//     │
//     ├── mixdown_efx_bus (same input, parallel branch)
//     │     └── for each channel {
//     │           fir(wet_filter_coeffs[channel])                  // per-channel wet filter
//     │           scale(wet_level)                                 // wet send level
//     │           delay(delay_samples, buffers[channel], heads[channel])  // per-channel delay
//     │         }
//     │     └── route(transmission)                                // cross-channel feedback matrix
//     │     └── sum_channels()                                     // collapse N → 1
//     │
//     └── accum_blocks(mixdown_main_bus, mixdown_efx_bus)          // main + efx mono bus
//     └── lowpass(lp_cutoff, sample_rate, filter_order)            // master LP
//     → [1, signal_size]
//
// Reference:
//   - MixdownManager.createCells()  (studio/compose, lines 498-627)
//   - MixdownManager.createEfx()    (studio/compose, lines 643-732)

// ---------------------------------------------------------------------------
// Per-channel delay state for the efx bus
//
// Each of the `channels` delay lines owns its own slice of `buffers` and
// `heads`. `buffers` must have total size `channels * signal_size` and
// `heads` must have total size `channels`; the subscript operator
// (e.g., `buffers[channel]`) carves a per-channel view at build time.
// ---------------------------------------------------------------------------
state mixdown_efx_state {
    buffers: weight
    heads: weight
}

// ---------------------------------------------------------------------------
// Per-line delay state for the reverb bus
//
// The closed-loop multi-tap reverb structure (delay_network) requires its
// own per-line buffers and heads, sized [taps * signal_size] and [taps]
// respectively. These are independent of mixdown_efx_state's slots so the
// reverb path can be exercised in isolation by tests like
// testMixdownManagerReverbPath.
// ---------------------------------------------------------------------------
state mixdown_reverb_state {
    reverb_buffers: weight
    reverb_heads: weight
}

// ---------------------------------------------------------------------------
// Main bus — multi-channel per-channel HP + volume, then sum to mono
//
// Renders rows 4, 5, and 14 of Section 10.1:
//   * per-channel HP filter (fixed cutoff) — structural rendition of
//     MixdownManager.createCells() line 504-521 (enableMainFilterUp),
//   * per-channel volume (fixed scalar) — structural rendition of line 524-526,
//   * sum to mono — line 610 (main = main.sum()).
//
// Input shape:  [channels, signal_size]
// Output shape: [1, signal_size]
//
// Parameters:
//   channels       Number of input channels
//   signal_size    Samples per channel per forward pass
//   hp_cutoff      High-pass cutoff in Hz. producer([1]) — accepts a Number
//                  literal (folded as a constant), a 1-element PackedCollection
//                  slot (mutated between renders), or a Producer expression
//                  (e.g. AutomationManager.getAggregatedValue(...)).
//   volume         Per-channel linear gain. producer([1]) — same forms as
//                  hp_cutoff. Drives MixdownManager.createCells() line 524-526
//                  in the time-varying case.
//   sample_rate    Audio sample rate in Hz
//   filter_order   FIR filter order (40 typically)
// ---------------------------------------------------------------------------
layer mixdown_main_bus(channels: int, signal_size: int,
                       hp_cutoff: producer([1]), volume: producer([1]),
                       sample_rate: scalar, filter_order: scalar) -> [1, signal_size] {
    for each channel {
        highpass(hp_cutoff, sample_rate, filter_order)
        scale(volume)
    }
    sum_channels()
}

// ---------------------------------------------------------------------------
// EFX bus — multi-channel per-channel wet filter + scale + delay,
// cross-channel routing (feedback), then sum to mono
//
// Renders rows 18, 21, 22 of Section 10.2:
//   * per-channel wet FIR filter (fixed coefficients per channel) — structural
//     rendition of FixedFilterChromosome-driven wet filter at line 574-595,
//   * per-channel wet send level (fixed scalar) — wetFilter-wrapped factor,
//   * per-channel delay (fixed sample count) — structural rendition of
//     AdjustableDelayCell array at line 654-658 (dynamic delay is PDSL-blocked),
//   * cross-channel transmission matrix (square N×N) — rendition of
//     mself(fi(), transmission, ...) at line 665-666,
//   * sum to mono — line 667 (.sum()).
//
// The N efx cells → M delay layers rectangular routing from `m(fi(), delays, tg)`
// at line 664 is NOT rendered here; this bus uses M = N (square routing) as the
// structural case that PDSL currently supports.  The rectangular case is
// PDSL-blocked and covered by testMixdownManagerRectangularRoute.
//
// Input shape:  [channels, signal_size]
// Output shape: [1, signal_size]
//
// Parameters:
//   channels           Number of input (= delay) channels
//   signal_size        Samples per channel per forward pass
//   fir_taps           Number of FIR coefficients per channel (filter_order+1)
//   wet_filter_coeffs  Per-channel FIR coefficients, shape [channels, fir_taps].
//                      producer([channels, fir_taps]) — accepts a PackedCollection
//                      slot (mutated between renders) or a Producer expression
//                      (e.g. a clock-driven coefficient envelope). Subscripted as
//                      `wet_filter_coeffs[channel]` inside the per-channel body to
//                      get one channel's coefficient row.
//   wet_level          Wet send level (fixed scalar)
//   delay_samples      Delay length in samples (must be < signal_size).
//                      producer([1]) — accepts a Number literal (folded as a
//                      constant), a 1-element PackedCollection slot, or a
//                      Producer expression for time-varying delay (the
//                      AdjustableDelayCell rendition at
//                      MixdownManager.createEfx() line 654-658).
//   transmission       Cross-channel routing matrix, shape [channels, channels].
//                      producer([channels, channels]) — accepts a PackedCollection
//                      slot (the genome-driven `transmission` chromosome at
//                      MixdownManager.java:258-260,677), or a Producer expression
//                      driving the matrix from the audio clock.
//                      Indexed as transmission[input_channel, output_channel]:
//                      output channel m gets sum over input channels n of
//                      transmission[n, m] * input[n]. Zeroing column m silences
//                      output channel m; zeroing row n silences input channel n's
//                      contribution to all outputs.
//
// Requires mixdown_efx_state populated with:
//   buffers  PackedCollection of size channels * signal_size (zero-initialised)
//   heads    PackedCollection of size channels (zero-initialised)
// ---------------------------------------------------------------------------
layer mixdown_efx_bus(channels: int, signal_size: int, fir_taps: int,
                      wet_filter_coeffs: producer([channels, fir_taps]), wet_level: scalar,
                      delay_samples: producer([1]),
                      transmission: producer([channels, channels])) -> [1, signal_size] {
    for each channel {
        fir(wet_filter_coeffs[channel])
        scale(wet_level)
        delay(delay_samples, buffers[channel], heads[channel])
    }
    route(transmission)
    sum_channels()
}

// ---------------------------------------------------------------------------
// Rectangular EFX bus — N efx channels routed via a rectangular [N, M]
// transmission matrix into M delay layers, then summed to mono.
//
// This is the PDSL rendition of `efx.m(fi(), delays, transmissionGene)` at
// MixdownManager.createEfx() line 660-664 (Section 10.2 rows 19-20). The
// production gene generates a [N, M] matrix that fans each of the N efx
// outputs into a weighted combination of the M delay-layer inputs; N and M
// are independent in the live system (row 19 in Section 10).
//
// `route(transmission)` accepts both square and rectangular matrices: the
// matrix's first axis must match the upstream channel count and its second
// axis becomes the new channel count for everything downstream. After
// `route(transmission)` here, the second `for each channel` and
// `sum_channels()` operate on M (= transmission.shape[1]) channels rather
// than the upstream N. This is what `mixdown_efx_bus` (above) cannot
// express because its routing is square N×N feedback rather than fan-routing.
//
// Input shape:  [channels, signal_size]   (channels = N input efx layers)
// Output shape: [1, signal_size]
//
// Parameters:
//   channels             N — number of upstream efx channels (matches transmission.shape[0])
//   signal_size          Samples per channel per forward pass
//   wet_filter_coeffs    Per-efx-channel FIR coefficients, total size N * (filter_order+1)
//   wet_level            Wet send level (fixed scalar)
//   delay_samples        Delay length in samples (must be < signal_size)
//   transmission         Routing matrix, shape [N, M] (rectangular allowed)
//
// Requires mixdown_efx_state populated with:
//   buffers  PackedCollection of size M * signal_size (zero-initialised);
//            sized to the *output* channel count, not the upstream N.
//   heads    PackedCollection of size M (zero-initialised), likewise sized
//            to the output channel count.
// ---------------------------------------------------------------------------
layer mixdown_efx_bus_rectangular(channels: int, signal_size: int,
                                  wet_filter_coeffs: weight, wet_level: scalar,
                                  delay_samples: scalar,
                                  transmission: weight) -> [1, signal_size] {
    for each channel {
        fir(wet_filter_coeffs[channel])
        scale(wet_level)
    }
    route(transmission)
    for each channel {
        delay(delay_samples, buffers[channel], heads[channel])
    }
    sum_channels()
}

// ---------------------------------------------------------------------------
// Rectangular routing probe — exposes the [M, signal_size] output of a
// rectangular `route(transmission)` directly without summing or further
// processing. Used by `testMixdownManagerRectangularRoute` to verify that
// individual output channels can be made silent by zeroing out the
// corresponding column of the transmission matrix.
//
// Input shape:  [channels, signal_size]
// Output shape: [output_channels, signal_size]   (= transmission.shape[1])
// ---------------------------------------------------------------------------
layer rect_route_probe(channels: int, signal_size: int,
                       transmission: weight) {
    route(transmission)
}

// ---------------------------------------------------------------------------
// Heterogeneous wet/efx/reverb branch — three sibling sub-blocks all reading
// the same mono input and producing one output channel each, summed into
// a single mono output.
//
// Renders rows 10-11 of Section 10.1 (MixdownManager.createCells() lines
// 567-602). The production code does:
//
//     wetSources.branch(v · wetFilter, reverbFactor)
//     cells.branch(v, v · wetFilter, reverbFactor)
//
// Each branch has *structurally different* processing — different filters,
// different gains, different downstream paths. PDSL renders this with
// `accum_blocks(...)`, which accepts a comma-separated list of inline
// block bodies, applies each to the [1, signal_size] input, and sums the
// per-branch outputs back to a [1, signal_size] mono signal. The
// implicit sum is exactly what the production wet/reverb summation does.
//
// Input shape:  [1, signal_size]
// Output shape: [1, signal_size]
//
// Parameters:
//   signal_size      Samples per channel per forward pass
//   sample_rate      Audio sample rate in Hz
//   filter_order     FIR filter order
//   hp_cutoff        High-pass cutoff for the dry-with-HP branch (Hz)
//   wet_filter_coeffs  FIR coefficients for the wet branch
//                      (size = filter_order + 1)
//   wet_level        Wet send level (scalar)
//   reverb_factor    Reverb send level for the reverb branch (scalar)
// ---------------------------------------------------------------------------
layer mixdown_hetero_branch(signal_size: int,
                            sample_rate: scalar, filter_order: scalar,
                            hp_cutoff: scalar,
                            wet_filter_coeffs: weight, wet_level: scalar,
                            reverb_factor: scalar) -> [1, signal_size] {
    accum_blocks(
        {
            // Dry-with-HP branch: high-pass + unity gain
            highpass(hp_cutoff, sample_rate, filter_order)
        },
        {
            // Wet branch: per-channel FIR + wet level
            fir(wet_filter_coeffs)
            scale(wet_level)
        },
        {
            // Reverb-send branch: scaled-down dry signal
            scale(reverb_factor)
        }
    )
}

// ---------------------------------------------------------------------------
// Master — full fixed-parameter rendition of MixdownManager
//
// Signal flow:
//   [channels, signal_size]
//     → accum_blocks(
//         { mixdown_main_bus body: for each channel { HP; scale }; sum_channels },
//         { mixdown_efx_bus  body: for each channel { fir; scale; delay }; route; sum_channels }
//       )
//     → lowpass(lp_cutoff, sample_rate, filter_order)
//     → scale(master_gain)            // master headroom (Java: masterBusGain)
//     → tanh_act()                    // bounded saturation (Java: bound(., -1, 1))
//     → [1, signal_size]
//
// Both arms of accum_blocks read the same [channels, signal_size] input and
// each produces [1, signal_size]; accum sums them into a single mono bus,
// which the master LP then rolls off. The master-gain stage and the bounded-
// saturation stage replicate the master-bus shaping at MixdownManager.java
// lines 770-782, where the Java path multiplies by `masterBusGain` and
// applies `bound(., -1, 1)`. PDSL has no hard-clip primitive; tanh_act() is
// the closest existing bounded-saturation primitive — its energy footprint
// matches the Java hard clip within numerical drift for the typical
// post-gain dynamic range, so the verification test in
// MixdownManagerPdslVerificationTest can compare the two paths directly
// (see PDSL_AUDIO_DSP.md Section 8 / Section 12 for the discussion).
//
// Input shape:  [channels, signal_size]
// Output shape: [1, signal_size]
//
// Parameters: union of mixdown_main_bus and mixdown_efx_bus parameters, plus
//   lp_cutoff      Master low-pass cutoff in Hz. producer([1]) — accepts the
//                  same forms as hp_cutoff. The producer-driven form mirrors
//                  the master filter-down automation at
//                  MixdownManager.createEfx() line 707-714.
//   master_gain    Master headroom multiplier. producer([1]) — accepts a
//                  Number literal (folded as a constant), a 1-element
//                  PackedCollection slot, or a Producer expression. Mirrors
//                  MixdownManager.masterBusGain (default 0.5) at line
//                  770-781. Setting it to 1.0 disables the gain stage but
//                  the saturation stage still bounds runaway peaks; the
//                  Java path skips both if masterBusGain == 1.0.
//
// Requires mixdown_efx_state populated as in mixdown_efx_bus.
// ---------------------------------------------------------------------------
layer mixdown_master(channels: int, signal_size: int, fir_taps: int,
                     hp_cutoff: producer([1]), volume: producer([1]),
                     lp_cutoff: producer([1]),
                     sample_rate: scalar, filter_order: scalar,
                     wet_filter_coeffs: producer([channels, fir_taps]), wet_level: scalar,
                     delay_samples: producer([1]),
                     transmission: producer([channels, channels]),
                     master_gain: producer([1])) -> [1, signal_size] {
    accum_blocks(
        {
            for each channel {
                highpass(hp_cutoff, sample_rate, filter_order)
                scale(volume)
            }
            sum_channels()
        },
        {
            for each channel {
                fir(wet_filter_coeffs[channel])
                scale(wet_level)
                delay(delay_samples, buffers[channel], heads[channel])
            }
            route(transmission)
            sum_channels()
        }
    )
    lowpass(lp_cutoff, sample_rate, filter_order)
    scale(master_gain)
    tanh_act()
}

// ---------------------------------------------------------------------------
// Reverb bus — closed-loop multi-tap feedback delay network
//
// Renders rows 9, 24, 25 of Section 10.1 / 10.2 — the reverb path that
// MixdownManager.createCells() / createEfx() builds with
// `reverb.sum().map(DelayNetwork)`. The Java DelayNetwork has `channels`
// parallel delay lines mixed by a Householder feedback matrix; this PDSL
// rendition has the same closed-loop structure via the `delay_network`
// primitive.
//
// Signal flow (mono source -> reverb tail):
//   [1, signal_size] (mono summed reverb input)
//     -> fan_out(channels)        [channels, signal_size] copies
//     -> delay_network(            multi-tap closed-loop reverb
//          delay_samples,          per-tap delay length producer, [channels]
//          feedback_matrix,        [channels, channels] mixing matrix
//          reverb_buffers,         per-tap ring buffer state
//          reverb_heads)           per-tap write head state
//     -> sum_channels()            collapse N taps back to mono
//   -> [1, signal_size]
//
// `delay_network`'s output is the read-out (delayed) signal of every tap;
// summing across taps gives the mono reverb tail. The feedback matrix's
// off-diagonal entries spread each tap's energy into the others on the
// next cycle, producing the diffusion that distinguishes a reverb from a
// stack of independent delay lines.
//
// Input shape:  [1, signal_size]   (mono pre-sum of reverb-channel sources)
// Output shape: [1, signal_size]   (mono reverb tail)
//
// Parameters:
//   channels         Number of delay lines (taps) in the reverb network
//   signal_size      Samples per pass
//   delay_samples    Per-tap delay length, shape [channels]. producer([channels]).
//                    Each entry must be a positive integer < signal_size.
//                    Caller typically supplies an irregular tap pattern (e.g.
//                    primes scaled to the configured tail length) for natural
//                    diffusion; uniform taps produce a metallic comb.
//   feedback_matrix  Cross-tap feedback weights, shape [channels, channels].
//                    producer([channels, channels]). The matrix's row n
//                    weights tap n's input by the previous outputs of every
//                    other tap. Spectral radius < 1 is required for a stable
//                    decaying tail; a Householder reflection scaled by 1/N
//                    (the construction Java DelayNetwork uses) is the
//                    canonical safe default.
//
// Requires mixdown_reverb_state populated with:
//   reverb_buffers   PackedCollection of size channels * signal_size (zero-init)
//   reverb_heads     PackedCollection of size channels (zero-init)
// ---------------------------------------------------------------------------
layer mixdown_reverb_bus(channels: int, signal_size: int,
                         delay_samples: producer([channels]),
                         feedback_matrix: producer([channels, channels]))
                      -> [1, signal_size] {
    fan_out(channels)
    delay_network(delay_samples, feedback_matrix,
                  reverb_buffers, reverb_heads)
    sum_channels()
}
